# Kuccps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kuccps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuccps/ADAPTERS/: FragmentAdapter.java  courseRecyclerviewAdapter.java
app/src/main/java/com/example/kuccps/MODEL_OBJECT/: CourseFieldModel.java  SignUp.java
app/src/main/java/com/example/kuccps/SERVICES/: KuccpApiInterface.java
app/src/main/java/com/example/kuccps/SINGLETON/: RetrofitClient.java
app/src/main/java/com/example/kuccps/UI/: ArtcourseFragment.java  EngineeringcourseFragment.java  LoginFragment.java  Main2Activity.java  Main3Activity.java  MainActivity.java  SciencieCoursesFragment.java  SignUpFragment.java  SplashScreen.java
app/src/main/res/drawable/: welcomegradient.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  artcourse.xml  coursemerge.xml  engineeringcourse.xml  headerlayout.xml  login.xml  sciencecourse.xml  signup.xml
app/src/main/res/menu/: navigationviewmenu.xml  signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kuccps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
